{
    "name": "group-09",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "concurrently \"pnpm run start-api\" \"pnpm run start-frontend\"",
        "install": "concurrently \"pnpm run install-api\" \"pnpm run install-frontend\" ",
        "install-api": "cd api && pnpm install",
        "install-frontend": "cd frontend && pnpm install",
        "start-api": "cd api && nodemon --exec ts-node index.ts",
        "start-frontend": "cd frontend &&  nodemon --exec react-scripts start"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.0"
    }
}